PG_DATABASE=pg_database
PG_USER=user_database
PG_PASSWORD=password_database
DB_HOST=localhost
DB_PORT=5432

# DEBUG
DEBUG=True or False

#SECRET KEY
SECRET_KEY='secret key'

# SMTP
EMAIL_TLS=True
SMTP_HOST='smtp.gmail.com'
HOST_USER='example@gmail.com'
EMAIL_PASSWORD='key'
SMTP_PORT=587